<!DOCTYPE html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
</head>

<style>
.btn-file 
{
    position: absolute;
    overflow: hidden;
}
.btn-file input[type=file] 
{
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
#canvasArea
{
	position: absolute;
	top: 0px;
	left: 60px;
	z-index: 1;
}
#canvas
{
	border-style: outset;
	border-radius: 10px;
}
#zoomout, #zoomin
{
	width:40px;
	height:40px;
}
#zoomInArea
{
	position: absolute;
	top: 0px;
}
#zoomOutArea
{
	position: absolute;
	top: 45px;
}
#refreshButton
{
	position: absolute;
	left: 0px;
	top: 90px;
}
#browseArea
{
	position:absolute;
	top:380px;
	left:60px;
}
#postArea
{
	position: absolute;
	top:380px;
	left: 195px;
}
#postButton
{
	font-size: 20px
}
#downloadArea
{
	position:absolute;
	top:380px;
	left:380px;
}
#downloadImgLink
{
	text-decoration:none;
	color: #000000;
}
#face
{
	visibility: hidden;
}
#hairStyles
{
	-webkit-columns: 2;
	-moz-columns: 2;
	list-style-type: none;
	position: absolute;
	left: 480px; 
	top: 4px;
}
#hs1, #hs2, #hs3, #hs4
{
	list-style-position: inside;
	margin: 0 0 3px 0;
	border: 4px solid black;
	border-radius: 10px;
}

</style>

{% load staticfiles %}
<html>
<body>

	<!-- The canvas element -->
	<div id="canvasArea">
		<canvas id="canvas" width="400" height="350" draggable="true"></canvas>
	</div>
	
	<!-- Zoom in / Zoom out buttons -->
	<div id="zoomInArea">
		<button id="zoomin" class="btn btn-default" type="button" onclick="zoomIn()">+</button>
	</div>

	<div id="zoomOutArea">
		<button id="zoomout" class="btn btn-default"  type="button" onclick="zoomOut()">-</button>
	</div>
	
	<!-- Refresh Button -->	
	<button id="refreshButton" type="button" onclick="resetImage()" class="btn btn-default" aria-label="Left Align">
		<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
	</button>

	<!-- Upload button -->
	<div id="browseArea">
		<span class="btn btn-default btn-file"> Upload Image <input type="file" id="userFile" accept="image/*">
		</span>
	</div>
	
	<!-- Post Button -->
	<div id="postArea">
		<button id="postButton" class="btn btn-primary">Share Creation!</button>
	</div>

	<!-- Download button -->
	<div id="downloadArea">
		<span class="btn btn-default btn-file">
			<a id="downloadImgLink" onclick="$('#downloadImgLink').attr('href', canvas.toDataURL());" download="MyImage.png" href="#" target="_blank">Download</a>
		</span>
	</div>

	<!--- Hairstyle images temporary -->
	<ul id="hairStyles">
	<li><img id="hs1" draggable="true" ondragstart="drag(event)" src={% static "images/1.png" %} width="80" height="86"></li>
	<li><img id="hs2" draggable="true" ondragstart="drag(event)" src={% static "images/2.png" %} width="80" height="86"></li>

	<li><img id="hs3" draggable="true" ondragstart="drag(event)" src={% static "images/3.png" %} width="80" height="86"></li>

	<li><img id="hs4" draggable="true" ondragstart="drag(event)" src={% static "images/4.png" %} width="80" height="86"></li>
	</ul>

	<!-- Invisible image to feed the canvas -->
	<img id="face" src={% static "images/baldguy.png" %} draggable="false">
	
	

	<script>
		var draggedIndex = "0";
		var droppedItem = false;
		var dragging = false;
		var imageXOffset = 0;
		var imageYOffset = 0;
		var dragStartX = 0;
		var dragStartY = 0;
		var currentX = imageXOffset;
		var currentY = imageYOffset;
		var scale = 1;

		window.onload = function()
		{
			var can = document.getElementById("canvas");
			can.addEventListener("dragstart", dragStart, false);
			can.addEventListener("dragover", allowDrop, false);
			can.addEventListener("drop", drop, false)
			can.addEventListener("drag", dragMain, false);
			can.addEventListener("dragend", dragEnd, false);
			can.addEventListener("mousemove", mouseMove, false);
		}


		setInterval(function()
		{
			var can = document.getElementById("canvas");
			var con = can.getContext("2d");
			con.clearRect(0,0, can.width, can.height);
			var imgFace = document.getElementById("face");
			
			con.drawImage(imgFace, imageXOffset, imageYOffset, can.width * scale, can.height * scale);
	
			if(draggedIndex != "0" && droppedItem)
			{
				var imgHair = document.getElementById(draggedIndex);
				con.drawImage(imgHair, 0, 0, can.width, can.height);
			}

		}, 1);

		function dragStart(event)
		{
			dragging = true;
			dragStartX = event.pageX;
			dragStartY = event.pageY;
		}

		function dragMain(event)
		{
			if(dragging)
			{
				imageXOffset = event.pageX - dragStartX;
				imageYOffset = event.pageY - dragStartY;
			}
		}

		function zoomIn()
		{
			scale += 0.1;
			if(scale > 2) scale = 2;
		}

		function zoomOut()
		{
			scale -= 0.1;
			if(scale < 0) scale = 0;
		}

		function dragEnd(event)
		{
			dragging = false;
		}
	
		function allowDrop(ev)
		{
			ev.preventDefault();
		}

		function drag(ev)
		{
			draggedIndex = ev.target.id;
			imageXOffset = 0;
			imageYOffset = 0;
			droppedItem = false;
		}

		function drop(ev)
		{
			ev.preventDefault();
			droppedItem = true;
			
		}
		
		function resetImage()
		{
			imageXOffset = 0;
			imageYOffset = 0;
		}

		function readURL(input) 
		{
			if (input.files && input.files[0]) 
			{
				var reader = new FileReader();
        
				reader.onload = function (e)
				{
					$('#face').attr('src', e.target.result);
				}
        
				reader.readAsDataURL(input.files[0]);
			}
		}
		
		$("#userFile").change(function(){
			readURL(this);
		});
			
	</script>
	    
</body>
<html>